<project basedir="." default="dist">

    <property name="idea.dir" value="/usr/share/jetbrains/idea"/>
    <property name="idea.lib" value="${idea.dir}/lib"/>
    <property name="idea.plugins" value="${idea.dir}/plugins"/>

    <path id="javac2.classpath"/>
    <taskdef name="javac2" classname="com.intellij.ant.Javac2" classpathref="javac2.classpath"/>


    <target name="dist">
        <delete dir="build"/>
        <mkdir dir="build"/>
        <mkdir dir="build/classes"/>

        <javac2 srcdir="src" destdir="build/classes" target="1.5">
            <classpath>
                <fileset dir="${idea.dir}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${java.home}/lib">
                    <include name="*.jar"/>
                </fileset>
                <fileset dir="${idea.plugins}/php/lib">
                    <include name="*.jar"/>
                </fileset>
            </classpath>
        </javac2>

        <jar destfile="build/moodle.jar">
            <fileset dir="build/classes">
                <include name="**/*"/>
            </fileset>
            <fileset dir=".">
                <include name="META-INF/*"/>
            </fileset>
        </jar>

        <mkdir dir="build/moodle/lib"/>
        <copy todir="build/moodle/lib">
            <fileset dir="build">
                <include name="*.jar"/>
            </fileset>
        </copy>

        <zip basedir="build" destfile="build/moodle.zip">
            <include name="moodle/lib/*.jar"/>
        </zip>
    </target>
</project>